# by https://github.com/afsec/
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set status bar
set -g status-bg black
set -g status-fg white

# Highlight active window
set-window-option -g window-status-current-style bg=red
# Set window notifications
setw -g monitor-activity on

# Vi Keys to Copy and Paste
setw -g mode-keys vi

# Disable mouse
set -g mouse off

# send the prefix to client inside window
bind-key -n C-g send-prefix

